{
    "username": "hiso",
    "name": "hiso",
    "projects": [
        "http://github.com/hiso/profiles"
        "don't have any new Portfolios now"
    ],
    "background": [
        "Web designer"
        "Web front-end developer",
        "Flex app developer",
        "Android app developer",
        "but not in recent years"
    ],
    "interests": [
        "backpacker",
        "open api robot",
        "growth hacking"
    ],
    "github": "http://github.com/hiso"
}
